{
  "name": "@klaaktu/polyvis-wasm",
  "type": "module",
  "collaborators": ["zyan0096@student.monash.edu"],
  "description": "For homework, a WASM backend based on GeoRust.",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Klaaktu/polyvis-wasm"
  },
  "files": ["polyvis_wasm_bg.wasm", "polyvis_wasm.js", "polyvis_wasm.d.ts"],
  "main": "polyvis_wasm.js",
  "types": "polyvis_wasm.d.ts",
  "sideEffects": ["./snippets/*"],
  "exports": "./polyvis_wasm.js"
}
